<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="<%=request.getContextPath()%>">DUH - Encheres</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav col-md-right ml-auto">
      <c:choose>
      <c:when test='<%="1".equals(isConnecte)%>'>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Encheres</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Vendre un article</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Mon profil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="<%=request.getContextPath()%>/deconnexion" >Déconnexion</a>
        </li>
      </c:when>
      <c:otherwise>
        <li class="nav-item">
          <a class="nav-link" href="#">S'inscrire - Se connecter</a>
        </li>
      </c:otherwise>
      </c:choose>
      </ul>
    </div>
  </div>
</nav>