<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<% 
 	String isConnecte = (String)request.getSession().getAttribute("pseudo"); 
	String path = request.getContextPath();
	String uri = request.getServletPath().toLowerCase();
	String pseudo = (String)request.getSession().getAttribute("pseudo");
%>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="<%=path%>">DUH - Encheres</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav col-md-right ml-auto">
      <c:choose>
      <c:when test="<%=isConnecte != null && !isConnecte.isEmpty()%>">
        <li class="nav-item">
          <a class="nav-link <%=(uri.contains("accueil"))? "active" : "" %>" aria-current="page" href="<%=path%>/encheres">Encheres</a>
        </li>
        <li class="nav-item">
          <a class="nav-link <%=(uri.contains("vendre"))? "active" : "" %>" href="<%=path%>/nouvelle-vente">Vendre un article</a>
        </li>
        <li class="nav-item">
          <a class="nav-link <%=(uri.contains("profil"))? "active" : "" %>" href="<%=path%>/profil?pseudo=<%=pseudo%>">Mon profil</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-outline-light" href="<%=path%>/deconnexion">Déconnexion</a>
        </li>
      </c:when>
      <c:otherwise>
        <li class="nav-item">
          <a class="nav-link active" href="<%=path%>/connexion">S'inscrire - Se connecter</a>
        </li>
      </c:otherwise>
      </c:choose>
      </ul>
    </div>
  </div>
</nav>